<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css"><style type="text/css">body { max-width: 186mm; margin: 0 auto; }
          .page-break { page-break-after: always; }
          /* .markdown-body { font-size: 11px; } */
          .markdown-body pre > code { white-space: pre-wrap; }</style><style type="text/css">/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
/*# sourceURL=C:\Projects\web-development-course\node_modules\md-to-pdf\node_modules\highlight.js\styles\github.css*/</style></head>
<body class="markdown-body">
<h1 id="альтернатива-лабораторным-работам-5-6">Альтернатива лабораторным работам 5-6</h1>
<p>В качестве лабораторных 5-6 можно сдать любое веб-приложение, удовлетворяющее аналогичным требованиям и демонстрирующее, что освоены пройденные технологии.</p>
<p>Это может быть лабораторная работа с другого предмета (например, оболочка экспертных систем или распределённый сервис с веб-клиентом для ТРРП), pet-проект, тестовое задание с собеседования и т.д.</p>
<h4 id="требования">Требования</h4>
<ul>
<li>Реализовано клиент-серверное веб-приложение, клиентом которого является <strong>SPA</strong> по крайней мере с двумя непростыми страницами (например, список сущностей и экземпляр сущности);</li>
<li>Данные в приложении хранятся в БД;</li>
<li>Приложение позволяет выполнять CRUD операции хотя бы к одной сущности, которая хранится на сервере;</li>
<li>Реализована регистрация и авторизация;</li>
<li>Приложение имеет удобный интерфейс, индикаторы загрузки, валидацию данных, обработку и отображение ошибок.</li>
</ul>



</body></html>