<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css"><style type="text/css">body { max-width: 186mm; margin: 0 auto; }
          .page-break { page-break-after: always; }
          /* .markdown-body { font-size: 11px; } */
          .markdown-body pre > code { white-space: pre-wrap; }</style><style type="text/css">/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
/*# sourceURL=C:\Projects\web-development-course\node_modules\md-to-pdf\node_modules\highlight.js\styles\github.css*/</style></head>
<body class="markdown-body">
<h1 id="лабораторная-работа-№-5-spa">Лабораторная работа № 5: SPA</h1>
<blockquote>
<p><em>Максимум 10 баллов. Часть Контрольной точки 4: Ajax. Запросы к серверу.</em></p>
</blockquote>
<h2 id="задача">Задача</h2>
<p><strong>Требуется реализовать клиентскую часть ToDo сервиса в виде SPA, которое:</strong></p>
<ol>
<li>Подобно <a href="labs/4-AJAX/4-AJAX.md">Лабораторной работе 4</a>, позволяет просматривать список задач, создавать и удалять задачи;</li>
<li>Имеет не менее 2-х страниц (список задач и страница задачи);</li>
</ol>
<h4 id="требования">Требования</h4>
<ul>
<li>Можно использовать любой JS-фреймворк (<a href="https://reactjs.org/">React</a>, <a href="https://vuejs.org/">Vue</a>, <a href="https://angular.io/">Angular</a>, <a href="https://emberjs.com/">Ember</a>, <a href="https://dotnet.microsoft.com/apps/aspnet/web-apps/blazor">Blazor</a>, <a href="https://svelte.dev">Svelte</a>, <a href="https://elm-lang.org">Elm</a> и т.д.) или даже реализовать свой;</li>
<li>В качестве API можно использовать <a href="https://jsonplaceholder.typicode.com">https://jsonplaceholder.typicode.com</a> или имитировать любой библиотекой, например, <a href="https://mswjs.io">msw</a> или плагином к HTML клиенту (например, <a href="https://github.com/ctimmerm/axios-mock-adapter">axios-mock-adapter</a>);</li>
<li>Аутентификация не требуется;</li>
</ul>
<h4 id="критерии">Критерии</h4>
<ul>
<li>(2б) Реализовано SPA приложение для манипулирования списком задач (просмотр, создание, удаление);</li>
<li>(2б) Реализовано изменение задачи на странице задачи (не только состояния, но и текста);</li>
<li>(2б) В списке задач есть фильтры по состоянию задачи и по имени задачи;</li>
<li>(2б) Приложение разбито на модули и компоненты;</li>
<li>(2б) Приложение имеет дружелюбный и приятный интерфейс.</li>
</ul>



</body></html>