<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css"><style type="text/css">body { max-width: 186mm; margin: 0 auto; }
          .page-break { page-break-after: always; }
          /* .markdown-body { font-size: 11px; } */
          .markdown-body pre > code { white-space: pre-wrap; }</style><style type="text/css">/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
/*# sourceURL=C:\Projects\web-development-course\node_modules\md-to-pdf\node_modules\highlight.js\styles\github.css*/</style></head>
<body class="markdown-body">
<h1 id="лабораторная-работа-№-6-web-приложение">Лабораторная работа № 6: Web-приложение</h1>
<blockquote>
<p><em>Максимум 10 баллов. Часть Контрольной точки 3: PHP. Разработка динамических web-страниц.</em></p>
</blockquote>
<h2 id="задача">Задача</h2>
<p><strong>Требуется реализовать веб-приложение "ToDo List".</strong></p>
<p>Приложение позволяет пользователями управлять списком задач (с заголовком и описанием):</p>
<ul>
<li>Создавать новые задачи;</li>
<li>Отменять задачи как выполненные/не выполненные;</li>
<li>Получать список всех задач, а также фильтровать их по заголовку и состоянию выполнения;</li>
<li>Изменять заголовок и описание задачи;</li>
<li>Удалять задачи.</li>
</ul>
<h4 id="требования">Требования</h4>
<ul>
<li>Можно использовать любой JavaScript фреймворк;</li>
<li>Для реализации API можно использовать любой язык программирования и фреймворк, кроме готовой CMS;</li>
<li>API можно реализовывать в любом стиле, но лучше придерживаться (REST)[<a href="https://ru.wikipedia.org/wiki/REST%5D">https://ru.wikipedia.org/wiki/REST]</a>, либо использовать готовый стандарт/фреймворк (<a href="https://graphql.org">GraphQL</a>, <a href="https://grpc.io/">gRPC</a>, <a href="https://jsonapi.org/">JSON:API</a>, <a href="https://www.jsonrpc.org/">JSON-RPC</a> и т.д.);</li>
<li>Аутентификацию можно делать любым способом, но предпочтительнее использовать простую аутентификацию на <strong>сессии в Cookie</strong> (проще).</li>
</ul>
<h4 id="критерии">Критерии:</h4>
<ul>
<li>(2.5 б) Реализовано веб-приложение "ToDo List" с <strong>SPA</strong> клиентом и сервером <strong>API</strong>;</li>
<li>(2.5 б) Реализована регистрация пользователей, аутентификация и авторизация;</li>
<li>(2.5 б) Приложение имеет удобный интерфейс, индикаторы загрузки, минимальную валидацию данных, обработку и отображение ошибок;</li>
<li>(2.5 б) Приложение корректно обрабатывает ошибки:<ul>
<li>API возвращает корректный <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%BE%D0%B4%D0%BE%D0%B2_%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F_HTTP">HTTP статус</a> для как минимум 200, 401, 403, 404 кодов;</li>
<li>Клиент корректно обрабатывает такие ответы.</li>
</ul>
</li>
</ul>
<h4 id="примечание">Примечание</h4>
<p>Можно сдать вместе с <a href="/labs/5-SPA/5-SPA.md">Лабораторной работой 5</a>.</p>



</body></html>